/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"opencv_world331.dll"
/DELAYLOAD:"opencv_ffmpeg331_64.dll"
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Users\tonyc\Documents\Unreal Projects\UUV_CPP\ThirdParty\OpenCV\Libraries\Win64"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.21.27702\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\tonyc\Documents\Unreal Projects\UUV_CPP\Intermediate\Build\Win64\UUV_CPPEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\tonyc\Documents\Unreal Projects\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\DebugCamera.cpp.obj"
"C:\Users\tonyc\Documents\Unreal Projects\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\Image_Generator_wObject.cpp.obj"
"C:\Users\tonyc\Documents\Unreal Projects\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\LineOfTargets.cpp.obj"
"C:\Users\tonyc\Documents\Unreal Projects\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\TargetConstructor.cpp.obj"
"C:\Users\tonyc\Documents\Unreal Projects\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\UUV_CPP.cpp.obj"
"C:\Users\tonyc\Documents\Unreal Projects\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\UUV_CPPGameModeBase.cpp.obj"
"C:\Users\tonyc\Documents\Unreal Projects\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\DebugCamera.gen.cpp.obj"
"C:\Users\tonyc\Documents\Unreal Projects\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\Image_Generator_wObject.gen.cpp.obj"
"C:\Users\tonyc\Documents\Unreal Projects\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\LineOfTargets.gen.cpp.obj"
"C:\Users\tonyc\Documents\Unreal Projects\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\TargetConstructor.gen.cpp.obj"
"C:\Users\tonyc\Documents\Unreal Projects\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\UUV_CPP.init.gen.cpp.obj"
"C:\Users\tonyc\Documents\Unreal Projects\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\UUV_CPPGameModeBase.gen.cpp.obj"
"C:\Users\tonyc\Documents\Unreal Projects\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"opencv_world331.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\tonyc\Documents\Unreal Projects\UUV_CPP\Binaries\Win64\UE4Editor-UUV_CPP-8732.dll"
/IMPLIB:"C:\Users\tonyc\Documents\Unreal Projects\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\UE4Editor-UUV_CPP-8732.suppressed.lib"
/PDB:"C:\Users\tonyc\Documents\Unreal Projects\UUV_CPP\Binaries\Win64\UE4Editor-UUV_CPP-8732.pdb"
/ignore:4078