/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UUV_CPP.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal\Release\UUV_CPP\Intermediate\Build\Win64\UUV_CPPEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Unreal\Release\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\DebugCamera.cpp.obj"
"E:\Unreal\Release\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\ImgGen_wObj_staticCam_objActor.cpp.obj"
"E:\Unreal\Release\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\UUV_CPP.cpp.obj"
"E:\Unreal\Release\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\UUV_CPPGameModeBase.cpp.obj"
"E:\Unreal\Release\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\DebugCamera.gen.cpp.obj"
"E:\Unreal\Release\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\ImgGen_wObj_staticCam_objActor.gen.cpp.obj"
"E:\Unreal\Release\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\UUV_CPP.init.gen.cpp.obj"
"E:\Unreal\Release\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\UUV_CPPGameModeBase.gen.cpp.obj"
"E:\Unreal\Release\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\PCLaunch.rc.res"
/OUT:"E:\Unreal\Release\UUV_CPP\Intermediate\Build\Win64\UE4Editor\Development\UUV_CPP\UE4Editor-UUV_CPP.lib"